{
  "name": "@event-manager/react",
  "version": "0.1.18",
  "description": "Event manager component for react",
  "author": "Juris Bandenieks <jurisbandenieks90@gmail.com",
  "license": "MIT",
  "keywords": [
    "react",
    "timeline",
    "events",
    "calendar"
  ],
  "private": false,
  "main": "./dist/event-manager.umd.js",
  "module": "./dist/event-manager.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/event-manager.es.js",
      "require": "./dist/event-manager.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "watch": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurisbandenieks/event-manager.git"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.2",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-dts": "^3.1.1"
  }
}
